{
  "name": "termcast-desktop",
  "productName": "Termcast",
  "license": "AGPL-3.0-or-later",
  "version": "0.162.0",
  "author": "ulixlab@2026",
  "copyright": "Copyright © 2026 ulixlab",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "icons": "./scripts/gen-tray-icons.sh",
    "test": "tsx --test src/*.test.ts",
    "start": "electron dist/main.js",
    "dev": "tsc && electron dist/main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-store": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0",
    "javascript-obfuscator": "^5.4.1",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/termlabx/termcast_server.git"
  },
  "homepage": "https://github.com/termlabx/termcast_server"
}
